# MONGO_URI=mongodb+srv://amansingh91027:Aman%401568@clusterblog.acxvsjy.mongodb.net/mini_Project?retryWrites=true&w=majority
# MONGO_URI ="mongodb://127.0.0.1:27017/mini_Project"
MONGO_URI =mongodb+srv://amansingh91027:Aman91027@cluster15.uqt32ce.mongodb.net/mini_Project
JWT_SECRET=xyzzz
PORT=3000
